<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="List.css" />
    <script src="List.js"></script>
</head>

<body>
    <div id="center">
        <h1 class="Todo">Jovie's ToDo List</h1>
        <input type="text" id="enter" placeholder="Enter ToDo ...">
        <button onclick="addToDo()" id="add"> Add ToDo </button>
        <ul id="todos"></ul>
    </div>
</body>
</html>