<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="Photo.js"></script>
    <style>
        .img-container{
            display: inline-block;
            padding: 5px;
        }
        .img-container img{
            width: 200px;
            height: 350px;
            margin-left: 10%;
            border: 3px solid black;
            background-color: white;        
        }
        body{
            margin: 1%;
            border: 1px solid black;
            background-color: whitesmoke;
        }
        #title{
            font-size: 10mm;
            text-align: center;
        }
        #description{
            font-size: 5mm;
            text-align: justify;
        }
    </style>
</head>
<body>
        <center>
                <h1 style="color: green">Showtime Hosts</h1>
                <h2>によって作成された:  ジョビー</h2>
        </center>
        <div id="gallery">

            </div>
            <div>
                <div id="title"></div>
                <div id="description"></div>
                <!-- add more information -->
            </div>
    
            <script src="index.js"></script>


    
</body>
</html>