.container-fluid{
  bottom: 5mm;
  position: absolute;
  width: 95%;
  background-color:white;
  height: 95vh;
  border: 4px solid black;
  left: 9mm;
  background-color: blanchedalmond;
}
.trans{
  font-size: 10mm;
}
.color-container {
  padding-left: 0 !important;
  padding-right: 0 !important;
  cursor: pointer;
}

#style-list {
  padding: 20px;
  background-color: lightgray;
  overflow-wrap: break-word;
}
.black {
  background: black;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.sky-blue {
  background-color: skyblue;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.orange {
  background-color: orange;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.red {
  background-color: red;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.pink {
  background-color: pink;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.yellow {
  background-color: yellow;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.avocado-green {
  background-color: greenyellow;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.dark-green {
  background-color: green;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.light-blue {
  background-color: rgb(20, 22, 151);
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.brown {
  background-color: brown;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.violet {
  background-color: violet;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
.lightsalmon {
  background-color: lightsalmon;
  height: 100px;
  border: 1px solid black;
  width: 100%;
}
