<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./shape2.css">
        <link rel="stylesheet" href="./color.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container-fluid">
               <center> 
                   <h1 class="trans">DIV TRANSFORMATION</h1>
               </center>
            <div class="row mt-5">
                <div class="col col-5 mt-2">
                    <div class="h3 text-center">Color Change</div>
                    <div class="container">

                        <div class="row colors">
                            <div class="col-3 color-container">
                                <div class="color black"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color sky-blue"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color orange"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color red"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color pink"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color yellow"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color avocado-green"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color dark-green"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color light-blue"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color brown"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color lightsalmon"></div>
                            </div>
                            <div class="col-3 color-container">
                                <div class="color violet"></div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col col-2">
                    <div class="container">
                        <div class="row mt-5">

                            <div id="grid" class="preview d-flex
                                justify-content-center text-center
                                align-items-center col">
                                <div>
                                    <!-- content goes here -->
                                </div>

                            </div>
                        </div>
                        <div class="row mt-3 border">
                            <div class="col" id="style-list">
                                <!-- styles -->
                                <p></p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col col-5">
                    <div class="h3 text-center">Shape Change</div>
                    <div class="container">

                        <div class="row">
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="circle"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="triangle-up"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="star"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="octagon"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="heart"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="cross"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="yin-yang"></div>
                            </div>
                            <div class="col shape-container d-flex
                                justify-content-center text-center
                                align-items-center col-4">
                                <div class="moon"></div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="color.js"></script>
        <script src="shape.js"></script>
    </body>
</html>