.shape-container,
#grid {
  height: 110px;
  width: 160px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  margin: 3px;
  text-align: center;
  /* width: 75%;
  height: 13vh; */
  align-items: center;
  align-content: center;
  
}

#style-list {
  border: 1px solid rgba(0, 0, 0, 0.8);
  min-height: 300px;
}
/* circle */
.circle {
  width: 100px;
  height: 100px;
  background: red;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

/* triangle */
.triangle-up {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid red;
}

/* Star */
.star {
  position: relative;
  bottom: 1mm;
  display: inline-block;
  width: 0;
  height: 0;

  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 1.2em;

  border-right: 0.3em solid transparent;
  border-bottom: 0.7em solid red;
  border-left: 0.3em solid transparent;

  /* Controlls the size of the stars. */
  font-size: 45px;
}

.star:before,
.star:after {
  content: "";

  display: block;
  width: 0;
  height: 0;

  position: absolute;
  top: 0.6em;
  left: -1em;

  border-right: 1em solid transparent;
  border-bottom: 0.7em solid red;
  border-left: 1em solid transparent;

  transform: rotate(-35deg);
}

.star:after {
  transform: rotate(35deg);
}

/* Octagon */
.octagon {
  width: 58px;
  height: 95px;
  background: red;
  position: relative;
  bottom: 1mm;
  right: 1mm;
  left: 0mm;
}
.octagon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 29px solid red;
  border-left: 29px solid white;
  border-right: 29px solid white;
  width: 58px;
  height: 0;
}
.octagon:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0px;
  border-top: 29px solid red;
  border-left: 29px solid white;
  border-right: 29px solid white;
  width: 36px;
  height: 0;
}

/* heart*/
.heart {
  position: relative;
  width: 100px;
  height: 90px;
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: red;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

/* cross */
.cross {
  background: red;
  height: 100px;
  position: relative;
  width: 20px;
}
.cross:after {
  background: red;
  content: "";
  height: 20px;
  left: -40px;
  position: absolute;
  top: 40px;
  width: 100px;
}

/* yin-yang */
.yin-yang {
  width: 100px;
  height: 100px;
  background: #eee;
  border-color: red;
  border-style: solid;
  border-width: 2px 2px 50px 2px;
  border-radius: 100%;
  position: relative;
  bottom: 2mm;
  right: 2mm;
  left: 2mm;
  bottom: -1mm;
}
.yin-yang:before {
  content: "";
  position: absolute;
  top: 63%;
  left: 0;
  background: #eee;
  border: 18px solid red;
  border-radius: 100%;
  width: 50px;
  height: 51px;
}
.yin-yang:after {
  content: "";
  position: absolute;
  top: 32%;
  left: 48%;
  background: red;
  border: 18px solid #eee;
  border-radius: 56%;
  width: 50px;
  height: 50px;
}
/* moon */
.moon {
  margin: 2px;
  width: 100px;
  height: 100px;
  background-color: transparent;
  border-radius: 50%;
  margin-left: -70px;
  margin-top: -26px;
  box-shadow: 25px 10px 0px 0px red;
}
